NODE_ENV=development

APP_PORT=3001
APP_CORS_ORIGIN=https://kpd.study.ivanjsx.com

POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_SCHEMA=kupipodariday
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

JWT_TTL=10h
JWT_SECRET=yes-i-do-masturbate-to-my-own-code

THROTTLER_TTL=60
THROTTLER_LIMIT=10
